<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/pad"
            >
            <ImageView
                android:id="@+id/product_image"
                android:src="@drawable/placeholder_image"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:minHeight="@dimen/line_height"
                android:layout_margin="@dimen/line_height"
                />
            <Button
                android:text="VALITSE KUVA"
                android:background="@drawable/button_bg"
                android:paddingHorizontal="@dimen/pad"
                android:textAppearance="@style/blazeHead"
                android:drawableRight="@drawable/attachment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                />
            <EditText
                android:id="@+id/product_length"
                android:hint="Pituus"
                android:inputType="number"
                android:textAppearance="@style/blazeBread"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                />
            <EditText
                android:id="@+id/product_price"
                android:hint="Hinta"
                android:inputType="number"
                android:textAppearance="@style/blazeBread"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                />
            <EditText
                android:id="@+id/product_sale"
                android:hint="Alehinta"
                android:inputType="number"
                android:textAppearance="@style/blazeBread"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                />
            <EditText
                android:id="@+id/product_description"
                android:hint="Tuotekuvaus"
                android:textAppearance="@style/blazeBread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/line_height"
                />
            <Button
                android:text="LÄHETÄ KAUPPAAN"
                android:background="@drawable/button_bg"
                android:paddingHorizontal="@dimen/pad"
                android:textAppearance="@style/blazeHead"
                android:drawableRight="@drawable/send"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>